.MainWrapper{
    background: radial-gradient(circle at top left,transparent 9%, #ff88ba 10% ,#ff88ba 15% , transparent 16%) , radial-gradient(circle at bottom left,transparent 9%, #ff88ba 10% ,#ff88ba 15% , transparent 16%), radial-gradient(circle at top right ,transparent 9%, #ff88ba 10% ,#ff88ba 15% , transparent 16%) , radial-gradient(circle at bottom right,transparent 9%, #ff88ba 10% ,#ff88ba 15% , transparent 16%),radial-gradient(circle, transparent 25%, #ffffff  26%),linear-gradient(45deg, transparent 46%, #ff88ba 47%, #ff88ba 52%, transparent 53%), linear-gradient(135deg, transparent 46%, #ff88ba 47%, #ff88ba 52%, transparent 53%);
    background-size: 5em 5em;
    background-color: #ffffff;
    opacity: 1;
}
